*{
    margin: 0;
    padding: 0;
}

/*FONDO PAGINA PRINCIPAL*/
#fondo{
	background: url(imagenes_css/fondo1.jpg);
  	height: 100vh; 
  	background-size: cover;
  }

	/*ACA EMPIEZA EL MENU*/

/*Items del Menu*/
.my_menu a:link {
	color: ghostwhite;
}
.my_menu a:visited {
	color: ghostwhite;
}
.my_menu a:hover{
	color: crimson;
}

.my_menu ul {
	list-style: none;
	font-size: 0;
}

.my_menu li {
   display: block;
   position:relative;
}

.my_menu ul li {
	background-color: black;
	background-size: auto;
	height: 4vh;
	opacity: 0.7;
	float: right;
	list-style: none;
}
/*Enlaces del my_menu*/
.my_menu ul a {
	font-family: 'Rajdhani', sans-serif;
	font-size: 25px;
	text-decoration: none;
	margin: 10vh;
}

/*my_menu DESPLEGABLE*/
.my_menu ul ul {
	display: none;
	position: absolute;
	background-color: black;
	margin-top: 0.7vh;
}
/*Items cuando pasas el mouse*/
.my_menu ul li:hover > ul {
	display: block;
}

/*Items del my_menu desplegable*/
.my_menu ul ul li {
	list-style: none;
	float: none;
}
.my_menu ul ul a{
	font-size: 20px;
	font-family: 'Rajdhani', sans-serif;
	text-align: center;
}

.my_menu ul a:hover{
	color: crimson;
}

.menu ul a:link a:visited{
	color: ghostwhite;
}
/*FIN my_menu DESPLEGABLE*/

	/*ACA TERMINA EL my_menu*/

/*Logo en el medio de la pagina ppal*/
#center-logo {
	width: 33%;
	height: 80vh;
	left: 50%;
	right: 50%;
	background: transparent;
	transform: translate(100% , 15%);
}

/*HOME BUTTON*/
#top-logo {
  	width: 5%;
 	position: absolute;
  	top: 1%;
  	left: 0.5%;
}

/*Start Galeria*/
.my_row{
	display: flex;
	flex-flow: row wrap;
	width: 100%;
}
.my_column{
	display: flex;
	flex-flow: column wrap;
	flex-basis: 100%;
	flex: 1;
	margin-left: 0.15%;
	margin-right: 0.15%;
}

.img-topbig {
	width: 100%;
	height: 52vh;
	margin-top: 1.25%;
}

.img-bottombig {
	width: 100%;
	height: 52vh;
	margin-top: 1.25%;
}

.img-small {
	width: 100%;
	height: 20.8vh;
	margin-top: 1.25%;
}

.img-bottomlong {
	width: 100%;
	height: 57.5vh;
	margin-top: 0.75%;
}
.img-effect{
	transition: .35s;
}
.img-effect:hover {
	filter: brightness(0.5);
	transform: scale(1.025);
}

/*End Galeria*/

/*TITULO*/
.titulo {
	font-family: 'Rajdhani', sans-serif;
	font-size: 50px;
}
/*SUBTITULO*/
.subtitulo{
	font-family: 'Rajdhani', sans-serif;
	font-size: 3vh;
}
/*FUENTE GLOBAL*/
.fuente_global {
	font-family: 'Rajdhani', sans-serif;
	font-size: 20px;
}
/*PIE DE PAGINA*/
.contacto_container {
	background-color: #F2F2F2;
	background-size: cover;
	height: 12.5vh;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1vh;
}

.contacto-mail {
	width: 50%;
	height: 100%;
	overflow: hidden;
	float: left;
}

.img-mail {
	height: 7.5vh;
	width: 7.5vh;
	margin-left:40%;
	margin-top: 2.5vh;
	float: left;
}
.contacto_mail_text{
	margin-top:0.5vh;
	white-space: pre;

}
.contacto-cel {
	width: 50%;
	height: 100%;
	overflow: hidden;
	float: left;
}

.img-cel {
	height: 7.5vh;
	width: 7.5vh;
	margin-left:40%;
	margin-top: 2.5vh;
	float: left;
}

.contacto_cel_text{
	margin-top:0.5vh;
	white-space: pre;
}

.social_media{
	margin-left:91.5%;
}

.img_media_size{
	height: 50px;
	width: 50px;
}
/*FIN DE PIE DE PAGINA*/

/*FONDO PARA SUBPAGINAS*/
.minifondo {
	background: url(imagenes_css/subfondo1c.jpg);
  	height: 20vh; 
  	background-size: cover;
}

/*ESTO PERTENECE A CONTACTOS.HTML*/
#bottom-space {
	margin-bottom: 1vh;
}
.fuente_contactos{
	font-size: 15px;
}

.boxcomment1 {
	width: 300px;
	border-radius: 10px;
}

#boxcomment2 {
	width: 50vh;
	height: 20vh;
	border: 1;
	font-family: Verdana, sans-serif;
}

#encuesta {
	left: 50%;
	right: 50%;
	transform: translate(33%,10%);
}

/*ESTO PERTENECE A HORARIOS.HTML*/
.center{
	text-align: center;
}
.google_map{
	margin: 0;
	border: 0;
	width: 100%;
	height: 100%;
	position: relative;
}

.google_map_size{
	width: 100%;
	height: 50vh;
}
.table_container{
	width: 100%;
	height: 40vh;
}

.tabla_horario{
	border-spacing: 10px;
	margin-left: auto;
	margin-right: auto;
}

.tabla_horario td {
	width: 25vh;
	text-align: center;
}


/*ESTO PERTENECE A MENU.HTML*/
.section_delivery{
	height: 70vh;
}
.delivery{
	width: 70vh;
	height: 70vh;
}

.takeaway_img{
	float: left;
}

.menu-text-center{
	font-size: 20px;
	white-space: pre;
	margin-left: 1vh;
	margin-top:-3vh;
}

#txt_container{
	height: 70vh;
	width: 50vh;
	float: left;
}

#scan{
	float: left;
}

/*ESTO ES PARA GRID.HTML*/
.header { 
	grid-area: header;
}
.img-menu {
	grid-area: menu; 
	height: 75vh;
	width: 60%;
	/*margin-left: 37.5%;*/
	margin-left: 20%;
}

.menu-mod {
	width: 100%;
	height: 100%;
}
.text-menu { 
	grid-area: msg; 
	height: 12.5vh;
	width: 100%;
	margin-left: 15%;
}
.item4 { 
	grid-area: img-1; 
	height: 25vh;
	width: 100%;
	margin-left: 15%;
}
.item5 { 
	grid-area: img-2;
	height: 25vh;
	width: 100%;
	margin-left: 15%;
	}

.img-item4{
	height: 29vh;
	margin-top: -2vh;
	width:75vh;
}

.img-item5{
	height: 29vh;
	margin-top: -2vh;
	width:75vh;
}

.grid-container{
	display: grid;
	grid-template-areas:
	"header header"
	"msg menu"
	"img-1 menu"
	"img-2 menu";
	grid-gap: 20px;
	padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/*ACA SE MODIFICA EL BOOTSTRAP DEL MODAL EN GALERIA*/

.close-modal {
    position: absolute;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.close-modal:hover {
    opacity: .3;
}

.close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: red;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: /*#2c3e50*/red;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
